<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/shared.css">
        <link rel="stylesheet" href="styles/login.css">
    </head>
    <body>
        <a class="back-btn" href="javascript:history.back()">
            <i class="arrow"></i>
            Takaisin
        </a>
        <form  method="post" class="login">
            <input name="username" class="txt" type="text" placeholder="Käyttäjänimi"/><br/>
            <input name="password" class="txt" type="password" placeholder="Salasana"/><br/>
            <input class="btn" type="submit" value="Kirjaudu"/>
        </form>
    </body>
</html>